CREATE TABLE day_records (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    day_id INT NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (day_id) REFERENCES days(id)
);